#############################################################################
# Makefile for building: GrapthTerminal_2
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  GrapthTerminal_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_DLL -DQWT_DLL -DQT_NO_KEYWORDS -DQT_PRINTSUPPORT_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\qwt-6.1.3\src -IC:\qwt-6.1.3\include -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtPrintSupport -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtOpenGL -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtSvg -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtConcurrent -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtSerialPort -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Imoc -I. -IC:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -LC:/Workbanch_NEW/XM5/SOFT/DESCKTOP/GraphTerminal_3/GrapthTerminal_2/../../lib -lqwtd -LC:/qwt-6.1.3/lib -lqwt -lQt5PrintSupportd -lQt5OpenGLd -lQt5Svgd -lQt5Widgetsd -lQt5Guid -lQt5Concurrentd -lQt5SerialPortd -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		plot.cpp \
		integral.cpp \
		aperiodic_unit.cpp moc\moc_widget.cpp \
		moc\moc_plot.cpp \
		moc\moc_integral.cpp \
		moc\moc_aperiodic_unit.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/plot.o \
		debug/integral.o \
		debug/aperiodic_unit.o \
		debug/moc_widget.o \
		debug/moc_plot.o \
		debug/moc_integral.o \
		debug/moc_aperiodic_unit.o

DIST          =  widget.h \
		plot.h \
		integral.h \
		aperiodic_unit.h main.cpp \
		widget.cpp \
		plot.cpp \
		integral.cpp \
		aperiodic_unit.cpp
QMAKE_TARGET  = GrapthTerminal_2
DESTDIR        = ..\..\examples\bin_debug\ #avoid trailing-slash linebreak
TARGET         = GrapthTerminal_2.exe
DESTDIR_TARGET = ..\..\examples\bin_debug\GrapthTerminal_2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug GrapthTerminal_2.pro

qmake_all: FORCE

dist:
	$(ZIP) GrapthTerminal_2.zip $(SOURCES) $(DIST) GrapthTerminal_2.pro C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\qwt-6.1.3\qwtconfig.pri C:\qwt-6.1.3\qwtbuild.pri C:\qwt-6.1.3\qwtfunctions.pri C:\qwt-6.1.3\examples\examples.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\silent.prf GrapthTerminal_2.pro C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5PrintSupportd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5OpenGLd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Svgd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Concurrentd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5SerialPortd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\plot.o debug\integral.o debug\aperiodic_unit.o debug\moc_widget.o debug\moc_plot.o debug\moc_integral.o debug\moc_aperiodic_unit.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc/moc_widget.cpp moc/moc_plot.cpp moc/moc_integral.cpp moc/moc_aperiodic_unit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_widget.cpp moc\moc_plot.cpp moc\moc_integral.cpp moc\moc_aperiodic_unit.cpp
moc/moc_widget.cpp: C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtCore \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		plot.h \
		C:/qwt-6.1.3/src/qwt_plot.h \
		C:/qwt-6.1.3/src/qwt_global.h \
		C:/qwt-6.1.3/src/qwt_text.h \
		C:/qwt-6.1.3/src/qwt_plot_dict.h \
		C:/qwt-6.1.3/src/qwt_plot_item.h \
		C:/qwt-6.1.3/src/qwt_legend_data.h \
		C:/qwt-6.1.3/src/qwt_graphic.h \
		C:/qwt-6.1.3/src/qwt_null_paintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/qwt-6.1.3/src/qwt_scale_map.h \
		C:/qwt-6.1.3/src/qwt_transform.h \
		C:/qwt-6.1.3/src/qwt_interval.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/qwt-6.1.3/src/qwt_plot_grid.h \
		C:/qwt-6.1.3/src/qwt_scale_div.h \
		C:/qwt-6.1.3/src/qwt_legend.h \
		C:/qwt-6.1.3/src/qwt_abstract_legend.h \
		C:/qwt-6.1.3/src/qwt_plot_curve.h \
		C:/qwt-6.1.3/src/qwt_plot_seriesitem.h \
		C:/qwt-6.1.3/src/qwt_series_data.h \
		C:/qwt-6.1.3/src/qwt_samples.h \
		C:/qwt-6.1.3/src/qwt_point_3d.h \
		C:/qwt-6.1.3/src/qwt_point_polar.h \
		C:/qwt-6.1.3/src/qwt_math.h \
		C:/qwt-6.1.3/src/qwt_series_store.h \
		C:/qwt-6.1.3/src/qwt_symbol.h \
		C:/qwt-6.1.3/src/qwt_plot_magnifier.h \
		C:/qwt-6.1.3/src/qwt_magnifier.h \
		C:/qwt-6.1.3/src/qwt_plot_panner.h \
		C:/qwt-6.1.3/src/qwt_panner.h \
		C:/qwt-6.1.3/src/qwt_plot_picker.h \
		C:/qwt-6.1.3/src/qwt_picker.h \
		C:/qwt-6.1.3/src/qwt_event_pattern.h \
		C:/qwt-6.1.3/src/qwt_picker_machine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		widget.h
	@echo moc widget.h && C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Workbanch_NEW/XM5/SOFT/DESCKTOP/GraphTerminal_3/GrapthTerminal_2 -IC:/qwt-6.1.3/src -IC:/qwt-6.1.3/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtPrintSupport -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSvg -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtConcurrent -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore widget.h -o moc\moc_widget.cpp

moc/moc_plot.cpp: C:/qwt-6.1.3/src/qwt_plot.h \
		C:/qwt-6.1.3/src/qwt_global.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/qwt-6.1.3/src/qwt_text.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/qwt-6.1.3/src/qwt_plot_dict.h \
		C:/qwt-6.1.3/src/qwt_plot_item.h \
		C:/qwt-6.1.3/src/qwt_legend_data.h \
		C:/qwt-6.1.3/src/qwt_graphic.h \
		C:/qwt-6.1.3/src/qwt_null_paintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/qwt-6.1.3/src/qwt_scale_map.h \
		C:/qwt-6.1.3/src/qwt_transform.h \
		C:/qwt-6.1.3/src/qwt_interval.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/qwt-6.1.3/src/qwt_plot_grid.h \
		C:/qwt-6.1.3/src/qwt_scale_div.h \
		C:/qwt-6.1.3/src/qwt_legend.h \
		C:/qwt-6.1.3/src/qwt_abstract_legend.h \
		C:/qwt-6.1.3/src/qwt_plot_curve.h \
		C:/qwt-6.1.3/src/qwt_plot_seriesitem.h \
		C:/qwt-6.1.3/src/qwt_series_data.h \
		C:/qwt-6.1.3/src/qwt_samples.h \
		C:/qwt-6.1.3/src/qwt_point_3d.h \
		C:/qwt-6.1.3/src/qwt_point_polar.h \
		C:/qwt-6.1.3/src/qwt_math.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/qwt-6.1.3/src/qwt_series_store.h \
		C:/qwt-6.1.3/src/qwt_symbol.h \
		C:/qwt-6.1.3/src/qwt_plot_magnifier.h \
		C:/qwt-6.1.3/src/qwt_magnifier.h \
		C:/qwt-6.1.3/src/qwt_plot_panner.h \
		C:/qwt-6.1.3/src/qwt_panner.h \
		C:/qwt-6.1.3/src/qwt_plot_picker.h \
		C:/qwt-6.1.3/src/qwt_picker.h \
		C:/qwt-6.1.3/src/qwt_event_pattern.h \
		C:/qwt-6.1.3/src/qwt_picker_machine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		plot.h
	@echo moc plot.h && C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Workbanch_NEW/XM5/SOFT/DESCKTOP/GraphTerminal_3/GrapthTerminal_2 -IC:/qwt-6.1.3/src -IC:/qwt-6.1.3/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtPrintSupport -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSvg -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtConcurrent -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore plot.h -o moc\moc_plot.cpp

moc/moc_integral.cpp: C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		integral.h
	@echo moc integral.h && C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Workbanch_NEW/XM5/SOFT/DESCKTOP/GraphTerminal_3/GrapthTerminal_2 -IC:/qwt-6.1.3/src -IC:/qwt-6.1.3/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtPrintSupport -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSvg -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtConcurrent -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore integral.h -o moc\moc_integral.cpp

moc/moc_aperiodic_unit.cpp: integral.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		aperiodic_unit.h
	@echo moc aperiodic_unit.h && C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Workbanch_NEW/XM5/SOFT/DESCKTOP/GraphTerminal_3/GrapthTerminal_2 -IC:/qwt-6.1.3/src -IC:/qwt-6.1.3/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtPrintSupport -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtOpenGL -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSvg -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtConcurrent -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore aperiodic_unit.h -o moc\moc_aperiodic_unit.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	@echo uic widget.ui && C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtCore \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		plot.h \
		C:/qwt-6.1.3/src/qwt_plot.h \
		C:/qwt-6.1.3/src/qwt_global.h \
		C:/qwt-6.1.3/src/qwt_text.h \
		C:/qwt-6.1.3/src/qwt_plot_dict.h \
		C:/qwt-6.1.3/src/qwt_plot_item.h \
		C:/qwt-6.1.3/src/qwt_legend_data.h \
		C:/qwt-6.1.3/src/qwt_graphic.h \
		C:/qwt-6.1.3/src/qwt_null_paintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/qwt-6.1.3/src/qwt_scale_map.h \
		C:/qwt-6.1.3/src/qwt_transform.h \
		C:/qwt-6.1.3/src/qwt_interval.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/qwt-6.1.3/src/qwt_plot_grid.h \
		C:/qwt-6.1.3/src/qwt_scale_div.h \
		C:/qwt-6.1.3/src/qwt_legend.h \
		C:/qwt-6.1.3/src/qwt_abstract_legend.h \
		C:/qwt-6.1.3/src/qwt_plot_curve.h \
		C:/qwt-6.1.3/src/qwt_plot_seriesitem.h \
		C:/qwt-6.1.3/src/qwt_series_data.h \
		C:/qwt-6.1.3/src/qwt_samples.h \
		C:/qwt-6.1.3/src/qwt_point_3d.h \
		C:/qwt-6.1.3/src/qwt_point_polar.h \
		C:/qwt-6.1.3/src/qwt_math.h \
		C:/qwt-6.1.3/src/qwt_series_store.h \
		C:/qwt-6.1.3/src/qwt_symbol.h \
		C:/qwt-6.1.3/src/qwt_plot_magnifier.h \
		C:/qwt-6.1.3/src/qwt_magnifier.h \
		C:/qwt-6.1.3/src/qwt_plot_panner.h \
		C:/qwt-6.1.3/src/qwt_panner.h \
		C:/qwt-6.1.3/src/qwt_plot_picker.h \
		C:/qwt-6.1.3/src/qwt_picker.h \
		C:/qwt-6.1.3/src/qwt_event_pattern.h \
		C:/qwt-6.1.3/src/qwt_picker_machine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtCore \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		plot.h \
		C:/qwt-6.1.3/src/qwt_plot.h \
		C:/qwt-6.1.3/src/qwt_global.h \
		C:/qwt-6.1.3/src/qwt_text.h \
		C:/qwt-6.1.3/src/qwt_plot_dict.h \
		C:/qwt-6.1.3/src/qwt_plot_item.h \
		C:/qwt-6.1.3/src/qwt_legend_data.h \
		C:/qwt-6.1.3/src/qwt_graphic.h \
		C:/qwt-6.1.3/src/qwt_null_paintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/qwt-6.1.3/src/qwt_scale_map.h \
		C:/qwt-6.1.3/src/qwt_transform.h \
		C:/qwt-6.1.3/src/qwt_interval.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/qwt-6.1.3/src/qwt_plot_grid.h \
		C:/qwt-6.1.3/src/qwt_scale_div.h \
		C:/qwt-6.1.3/src/qwt_legend.h \
		C:/qwt-6.1.3/src/qwt_abstract_legend.h \
		C:/qwt-6.1.3/src/qwt_plot_curve.h \
		C:/qwt-6.1.3/src/qwt_plot_seriesitem.h \
		C:/qwt-6.1.3/src/qwt_series_data.h \
		C:/qwt-6.1.3/src/qwt_samples.h \
		C:/qwt-6.1.3/src/qwt_point_3d.h \
		C:/qwt-6.1.3/src/qwt_point_polar.h \
		C:/qwt-6.1.3/src/qwt_math.h \
		C:/qwt-6.1.3/src/qwt_series_store.h \
		C:/qwt-6.1.3/src/qwt_symbol.h \
		C:/qwt-6.1.3/src/qwt_plot_magnifier.h \
		C:/qwt-6.1.3/src/qwt_magnifier.h \
		C:/qwt-6.1.3/src/qwt_plot_panner.h \
		C:/qwt-6.1.3/src/qwt_panner.h \
		C:/qwt-6.1.3/src/qwt_plot_picker.h \
		C:/qwt-6.1.3/src/qwt_picker.h \
		C:/qwt-6.1.3/src/qwt_event_pattern.h \
		C:/qwt-6.1.3/src/qwt_picker_machine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		ui_widget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFile \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDir
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/plot.o: plot.cpp C:/qwt-6.1.3/src/qwt_math.h \
		C:/qwt-6.1.3/src/qwt_global.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/qwt-6.1.3/src/qwt_scale_engine.h \
		C:/qwt-6.1.3/src/qwt_scale_div.h \
		C:/qwt-6.1.3/src/qwt_interval.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/qwt-6.1.3/src/qwt_symbol.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/qwt-6.1.3/src/qwt_plot_grid.h \
		C:/qwt-6.1.3/src/qwt_plot_item.h \
		C:/qwt-6.1.3/src/qwt_text.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/qwt-6.1.3/src/qwt_legend_data.h \
		C:/qwt-6.1.3/src/qwt_graphic.h \
		C:/qwt-6.1.3/src/qwt_null_paintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/qwt-6.1.3/src/qwt_plot_marker.h \
		C:/qwt-6.1.3/src/qwt_plot_curve.h \
		C:/qwt-6.1.3/src/qwt_plot_seriesitem.h \
		C:/qwt-6.1.3/src/qwt_series_data.h \
		C:/qwt-6.1.3/src/qwt_samples.h \
		C:/qwt-6.1.3/src/qwt_point_3d.h \
		C:/qwt-6.1.3/src/qwt_point_polar.h \
		C:/qwt-6.1.3/src/qwt_series_store.h \
		C:/qwt-6.1.3/src/qwt_legend.h \
		C:/qwt-6.1.3/src/qwt_abstract_legend.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/qwt-6.1.3/src/qwt_plot_canvas.h \
		plot.h \
		C:/qwt-6.1.3/src/qwt_plot.h \
		C:/qwt-6.1.3/src/qwt_plot_dict.h \
		C:/qwt-6.1.3/src/qwt_scale_map.h \
		C:/qwt-6.1.3/src/qwt_transform.h \
		C:/qwt-6.1.3/src/qwt_plot_magnifier.h \
		C:/qwt-6.1.3/src/qwt_magnifier.h \
		C:/qwt-6.1.3/src/qwt_plot_panner.h \
		C:/qwt-6.1.3/src/qwt_panner.h \
		C:/qwt-6.1.3/src/qwt_plot_picker.h \
		C:/qwt-6.1.3/src/qwt_picker.h \
		C:/qwt-6.1.3/src/qwt_event_pattern.h \
		C:/qwt-6.1.3/src/qwt_picker_machine.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plot.o plot.cpp

debug/integral.o: integral.cpp integral.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\integral.o integral.cpp

debug/aperiodic_unit.o: aperiodic_unit.cpp aperiodic_unit.h \
		integral.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aperiodic_unit.o aperiodic_unit.cpp

debug/moc_widget.o: moc/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o moc\moc_widget.cpp

debug/moc_plot.o: moc/moc_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plot.o moc\moc_plot.cpp

debug/moc_integral.o: moc/moc_integral.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_integral.o moc\moc_integral.cpp

debug/moc_aperiodic_unit.o: moc/moc_aperiodic_unit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aperiodic_unit.o moc\moc_aperiodic_unit.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

